# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~rate
0.default= 20
0.type= int
0.desc=Update rate Range: 1 to 50
1.name= ~move_target_rate
1.default= 20
1.type= int
1.desc=Move target rate Range: 1 to 50
2.name= ~speed
2.default= 1.5
2.type= double
2.desc=Target speed Range: 0.0 to 5.0
}
}
# End of autogenerated section. You may edit below.
